# language: ru
Функционал: Жанры
  Чтобы предоставить возможность каталогизации фильмов
  Как администратор сайта
  Я должен иметь возможность редактировать список жанров

  Предыстория:
    Допустим на сайте зарегистрированы:
      | user    | email              | password | roles            |
      | everzet | ever.zet@gmail.com | qwerty   | ROLE_SUPER_ADMIN |
      | pilot   | pilot@gmail.com    | god      | ROLE_USER        |
    И на сайт добавлены жанры:
      | name      |
      | adventure |
      | comedy    |
    И я вхожу как пользователь "everzet" с паролем "qwerty"

  Сценарий: Список жанров
    Допустим я на странице "/"
    Когда я кликаю по ссылке "genres"
    То я должен видеть "Genres"
    И я должен видеть "adventure"
    И я должен видеть "comedy"

